{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/appointments/warn-auto-close",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/internal/appointments/expire-stale",
      "schedule": "0 17 * * *"
    }
  ]
}
